GHC_INSTALL_PREFIX=/home/arash/ghc/installs/stack-tracing
alias buildrts='(cd rts; make fast -j10)'
alias buildghc='(cd ghc; make fast -j10)'
gorun () { ./inplace/bin/ghc-stage2 --make my/$1.hs -debug -fforce-recomp -imy && echo 'Compilation complete!' && ./my/$1 }
