GHC_INSTALL_PREFIX=/home/arash/ghc/installs/stack-tracing
alias buildrts='(cd rts; make fast -j10)'
alias buildghc='(cd ghc; make fast -j10)'
gorun () {
  local PROG=$1
  shift
  ./inplace/bin/ghc-stage2 -rtsopts -g --make my/$PROG.hs -debug -fforce-recomp -imy -DARASH_COMP=1 $@ && echo 'Compilation complete!' && ./my/$PROG +RTS --stack-trace -RTS }
