GHC_INSTALL_PREFIX=/home/arash/ghc/installs/stack-tracing
alias buildrts='(cd rts; make fast -j10)'
alias buildghc='(cd ghc; make fast -j10)'
gorun () {
  local PROG=$1
  shift
  local GHC_OPTS
  local RUN_OPTS
  GHC_OPTS=( -rtsopts -g --make -fforce-recomp -imy -DARASH_COMP=1 )
  RUN_OPTS=( +RTS -RTS )
  ./inplace/bin/ghc-stage2 $GHC_OPTS $@ my/$PROG.hs && echo 'Compilation complete!' && ./my/$PROG $RUN_OPTS
}
_gorun () {
    reply=( $(echo my/*.hs | tr ' ' '\n' | sed 's:my/::' | sed 's:\.hs::' | tr '\n' ' ') )
}
compctl -K _gorun gorun
